# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HauseServices' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire'
  pod 'SwiftyJSON'
  pod 'ImageSlideshow', '~> 1.3'
  pod 'TTTAttributedLabel'
  pod 'IQKeyboardManagerSwift', '6.5.0'
  pod 'Fabric'
  pod 'Kingfisher'
  pod 'Crashlytics'
  pod 'Toast-Swift', '~> 2.0.0'
  pod 'ActionSheetPicker-3.0'
  pod 'ObjectMapper'
  pod 'NVActivityIndicatorView'
 
  # Pods for PropertyTurnover

end
